{
  "name": "builder's-store",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debjoitee/builder-store-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/debjoitee/builder-store-/issues"
  },
  "homepage": "https://github.com/debjoitee/builder-store-#readme",
  "dependencies": {
    "firebase-admin": "^13.7.0"
  }
}
